<header>
	<title>CS422: Online Writing Center</title>
	<link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="mainpage_studentLayout.css">
</header>
<body>
	<!-- Top Container -->
	<div id="topbar">
		<div id="topbar_inner">
			<div class="right1" style="float: right;">
			
				<!--<input class="btn" type="button" value="Welcome"/> -->
				<a href="test.html">Login</a>
				<a href="">Test</a>
				<a href="">Test</a>
				
			</div>
			<div class="left1"><h1>Online Writing Center</h1></div>
			<div class="right1" style="float: right;">
				
				<input id="switchbutton" class="btn" type="button" value="Switch to Tutor View"/>
				
			</div>
		</div>
	</div>
	<!-- Center Area -->
	
	<hr>
	<div class="row">
		<div class="column left">
			<h2>Schedule</h2>
			<p>Some text..</p>
			<input id="schedulebutton" class="btn" type="button" value="Set Appointment"
			style="background-color: darkcyan; color: white;"/>     
            <p></p>
            
            <div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>April<br><span style="font-size:18px">2018</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">9</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>  
  <li>18</li>
     <li>19</li>
     <li>20</li>
     <li>21</li>
     <li>22</li>
     <li>23</li>
     <li>24</li>
     <li>25</li>
     <li>26</li>
     <li>27</li>
     <li>28</li>
    <li>29</li>
    <li>30</li>
        
</ul>
                                                                                                                                        
		</div>
		
		<div class="column middle">
			<h2>All Documents</h2>
			<p>Some text..</p>
		</div>
		
		<div class="column right" id="rightCol">
			<h2>Notifications</h2>
			<p>Some text..</p>
		</div>
	</div> 
</body>